{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/admin/users",
      "destination": "/api/users"
    },
    {
      "source": "/api/check-user",
      "destination": "/api/users"
    },
    {
      "source": "/api/submit",
      "destination": "/api/users"
    },
    {
      "source": "/api",
      "destination": "/api/hello"
    }
  ]
}
